<!DOCTYPE html>
<html lang="en">

<head>
    <title>Financial Cloud</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="/js/script.js"></script>
    <link rel="stylesheet" href="/css/styles.css">
</head>

<body>
    <img src="/images/fcloud.png" alt="Financial Cloud Logo">
    <div id="returnedItems">
        <h1>Returned Debit Items</h1>
        <h2 id="dataError"></h2>
    </div>
</body>

</html>